PORT=3000
PG_HOST=club-chilaquil.chuw0iw4uzb1.eu-north-1.rds.amazonaws.com
PG_USER=santochilaquil
PG_PASSWORD=S2a5n0t8o.
PG_DATABASE=postgres
PG_SSL=true
SQUARE_ACCESS_TOKEN=EAAAl4tiYCdYqxp0lgMSWIgX25E1sEwXapRZdpOySYukQm2a1hFA5ySgu0Z_ndYR
